
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# ------------------
# Loggers properties
# ------------------
.level=ALL
org.simpleframework.level=INFO
org.restlet.level=INFO

# Logger for the requests
org.restlet.Component.LogService.level=FINER
org.restlet.Component.LogService.handlers=org.restlet.engine.log.AccessLogFileHandler
org.restlet.Component.LogService.useParentHandlers=false

# Logger formatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


